spring.application.name=ccl_mnp
server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1/ccl_mnp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true